<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>">
    <link rel="stylesheet" href="style.css">
    <title>MY PORTFOLLEO</title>
</head>
<body>
    <NAV class="one">
        <nav>
    <h3 class="one1">IM<SPAN class="desgin">RAN</SPAN></h3>
</nav>
    <nav>
    <ul class="unorder">
        <li> <a href="#"> HOME</a></li>
        <li> <a href="#">ABOUT</a></li>
        <li><a href="#">SKILLS</a></li>
        <li> <a href="#">EDUCATION</a></li>
    </ul>
</nav>

</NAV>
    <div class="two">
        <div class="two1">
        <h3>HI,This is <SPAN class="desgin
            ">IMRAN</SPAN></h3>
        <P class="two12">I a student of class  BSc (Hon's) in 
            computer sience and engineering.MY 
        institude name "INSTITUDEOF SCIENCE 
        TREDE AND TECHNOLOGY."</P>
    </div>
    <div class="two2">
        <img class="ih" src="B=31434_Imran.JPG" alt="">
    </div>
    </div>
    <img src="admit.pdf" alt="">
    <!--skills-->
    <section id="skills">
        <h1 class="hero-text">MY <span class="desgin">SKILLS</span> </h1>
        <div class="skills_columns">
            <div class="skills_item">
                <div class="skill_name_percent">
                    <h3>HTML</h3>
                    <h3>65%</h3>
                </div>
                    <div class="skill_outer_bar">
                        <div class="skill_inner_bar bar1">

                        </div>
                    </div>
                    
            </div>
            <div class="skills_item">
                <div class="skill_name_percent">
                    <h3>css</h3>
                    <h3>65%</h3>
                </div>
                    <div class="skill_outer_bar">
                        <div class="skill_inner_bar bar2">

                        </div>
                    </div>
                    
            </div>
            <div class="skills_item">
                <div class="skill_name_percent">
                    <h3>js</h3>
                    <h3>85%</h3>
                </div>
                    <div class="skill_outer_bar">
                        <div class="skill_inner_bar bar3">

                        </div>
                    </div>
                    
            </div>
            <div class="skills_item">
                <div class="skill_name_percent">
                    <h3>python</h3>
                    <h3>50%</h3>
                </div>
                    <div class="skill_outer_bar">
                        <div class="skill_inner_bar bar4">

                        </div>
                    </div>
                    
            </div>
            <div class="skills_item">
                <div class="skill_name_percent">
                    <h3>C++</h3>
                    <h3>75%</h3>
                </div>
                    <div class="skill_outer_bar">
                        <div class="skill_inner_bar bar5">

                        </div>
                    </div>
                    
            </div>
            <div class="skills_item">
                <div class="skill_name_percent">
                    <h3>NODE JS</h3>
                    <h3>83%</h3>
                </div>
                    <div class="skill_outer_bar">
                        <div class="skill_inner_bar bar6">

                        </div>
                    </div>
                    
            </div>

            </div>


</div>
    </section>
    <section id="PORTFOLLEO">
        <h1 class="seven">My<span class="desgin">portfolio</span></h1>
        <p>Here's some of my projects that 
            I'm so mush proud of
        </p>
        <div>
            <div class="imran__grid">
                <div class="card">
                    <div class="cord__image">
                        <img class="i1" src="im.jpeg" alt="">
                    </div>
                    <div class="source__icons">
                        <a href=""><i class='bx bxl-github'></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cord__image">
                        <img class="i1" src="03.jpeg" alt="">
                    </div>
                    <div class="source__icons">
                        <a href=""><i class='bx bxl-github'></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cord__image">
                        <img class="i1" src="04.jpeg" alt="">
                    </div>
                    <div class="source__icons">
                        <a href=""><i class='bx bxl-github'></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cord__image">
                        <img class="i1" src="05.jpeg" alt="">
                    </div>
                    <div class="source__icons">
                        <a href=""><i class='bx bxl-github'></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cord__image">
                        <img class="i1" src="06.jpeg" alt="">
                    </div>
                    <div class="source__icons">
                        <a href=""><i class='bx bxl-github'></i></a>
                        <a href=""><i class='bx bxl-meta'></i></a>
                    </div>
                </div>
                <div class="card">
                    <div class="cord__image">
                        <img class="i1" src="im.jpeg" alt="">
                    </div>
                    <div class="source__icons">
                        <a href=""><i class='bx bxl-github'></i></a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <h3 class="three">LET'S<span class="desgin"> CONNECT</span></h3>
    <from class="four">
        <input class="four1" type ="text"placeholder="your nmae" required>
        <input class="four1" type="text"placeholder="mobile no" required>
        <input class="four1" type="email"placeholder="your email" required>
        <input class="four1"type="text"placeholder="your student id" required>
        <textarea class="four1" placeholder="say hi...."></textarea>
        <bottom class="four9">Let's talk</bottom>
    </from>
    <h1 class="nine">& copy;by<span class="desgin">Ihan khan</span></h1>
</body>
</html># frist-project
